name=PwFusion_Switch
version=1.0.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=PwFusion I2C switch interface library
paragraph=Playing with Fusion I2C toggle switch interface Arduino Library.
category=Sensors
url=https://github.com/PlayingWithFusion
architectures=*
license=MIT
depends=PwFusion_Data_Transfer